/* -- TEAM -- */

.team {
    padding-top: 94px;
    padding-bottom: 94px;
    justify-content: center;

    background-color: var(--secondary-bg-cl);
}

.card-set {
    display: flex;
    flex-wrap: wrap;
    // margin-left: 0px;
    // margin-top: 0;
    // margin-bottom: 0;
    // padding: 0;
    margin: -15px;

    @include mq(tablet) {

        // display: flex;
        // flex-wrap: wrap;
        
        justify-content: center;

    }

    @include mq(desktop) {

        // display: flex;
        flex-wrap: nowrap;

    }
}

.team-card {
    
    // width: 270px;
    // margin-right: 30px;
    margin: 15px;

    background-color: var(--hero-txt-cl);

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
                0px 1px 1px rgba(0, 0, 0, 0.14),
                0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

    // &:last-child {
    //     margin-right: 0;
    // }

    @include mq(tablet) {
    
        // flex-basis: calc((100%-60px)/2);
        width: 354px;

    }

    @include mq(desktop) {
        flex-basis: calc((100%-120px)/4);

    }
    
}

.member-group {
    padding-top: 30px;
    padding-bottom: 30px;
    
}

.team .section-title {
    display: flex;
    justify-content: center;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 50px;
}



.member-title {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: var(--ls-primary);
    
    color: var(--nav-cl);
}

.member-position {
    margin-bottom: 16px;
    
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: var(--ls-primary);
    
    color: var(--secondary-txt-cl);
}